DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=bot_db

BOT_TOKEN=token_bota

MANUAL_PAYMENT_ENABLED=true
MANUAL_CARD_NUMBER=1234 5678 9012 3456
MANUAL_RECIPIENT_NAME=Иванов Иван
MANUAL_CHANNEL_ID=-1001234567894

YOUKASSA_ENABLED=true
YOUKASSA_SHOP_ID=your_shop_id
YOUKASSA_SECRET_KEY=your_secret_key